{
  "name": "boilerplate-koajs",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node",
    "build": "babel src --out-dir dist &&  cp -r src/template dist/template",
    "serve": "node dist/index.js",
    "test": "jest --watchAll --verbose --coverage"
  },
  "author": "hthanh12 <nghoangthanh1212@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/node": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/runtime": "^7.3.4",
    "@hapi/joi": "^17.1.1",
    "accesscontrol": "^2.2.1",
    "async-busboy": "^1.0.1",
    "axios": "^0.20.0",
    "bcrypt": "^5.0.1",
    "bcrypt-nodejs": "^0.0.3",
    "bcryptjs": "^2.4.3",
    "camelcase": "^6.2.0",
    "camelcase-object-deep": "^1.1.4",
    "convert-excel-to-json": "^1.7.0",
    "cron": "^1.8.2",
    "date-fns": "^1.29.0",
    "dotenv": "^8.2.0",
    "elastic-apm-node": "^3.11.0",
    "faker": "^5.5.3",
    "glob": "^7.1.6",
    "joi": "^17.5.0",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^8.5.1",
    "kcors": "^2.2.2",
    "koa": "^2.7.0",
    "koa-404-handler": "^0.0.2",
    "koa-bearer-token": "^2.0.2",
    "koa-better-error-handler": "^7.0.1",
    "koa-bodyparser": "^4.3.0",
    "koa-combine-routers": "^4.0.2",
    "koa-mount": "^4.0.0",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "koa2-swagger-ui": "^5.2.1",
    "lodash": "^4.17.11",
    "mocha": "^9.1.2",
    "moment": "^2.24.0",
    "mysql2": "^2.1.0",
    "node": "^12.22.0",
    "nodemon": "^2.0.13",
    "paralidate": "^1.1.6",
    "parameter": "^3.6.0",
    "pg": "^8.0.2",
    "randomstring": "^1.2.1",
    "redis": "^3.0.2",
    "remove-accents": "^0.4.2",
    "request": "^2.88.2",
    "require.all": "^2.0.5",
    "sequelize": "^5.21.6",
    "slug": "^3.3.0",
    "slugify": "^1.6.1",
    "snake-case": "^3.0.4",
    "snakecase-keys": "^5.1.0",
    "sub-vn": "^0.0.2",
    "swagger-generator-koa": "^2.0.0",
    "unique-slug": "^2.0.2",
    "winston": "^3.2.1",
    "xls-to-json": "^2.1.0",
    "xlsx-populate": "^1.21.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@types/jest": "^27.0.2",
    "babel-jest": "^27.2.4",
    "jest": "^27.2.4",
    "mocha": "^3.0.1",
    "nodemon": "^1.10.0"
  }
}
